<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Zh;t4A.GUsi6`[X#Tu:p">Player</variable><variable type="KIND_SpriteKind" id="Wdr~/~9A%,gKg%af:N=?">Projectile</variable><variable type="KIND_SpriteKind" id="0R;Bd?iFev3)Q8hdVWxN">Food</variable><variable type="KIND_SpriteKind" id="xB9rgj5K~nbUA/u~!x~F">Enemy</variable><variable type="KIND_SpriteKind" id="Bmqq~.[W,^JHZ!UKjyci">ANemy</variable><variable id="e.zQ6z6U]TzuR5w`ooGT">Monkey</variable><variable id="pHvg;*w(FeSwSOX|/-r!">value</variable><variable id="?$8XBGDk7CvfDj6-Wd!r">Coins</variable><variable id="+9`irYQ3jz%w(C!7TYB=">Enemies</variable><variable id="!7Z=[-?*G9aJ-9)soAg:">Dog</variable><variable id="8sAUDcL$.:z%QB`=_nSo">mySprite</variable></variables><block type="pxt-on-start" id="nh#MVn=(_/4KOQ~H4:bo" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="e6^Ge)Pu@]ySk5Hh|s!7"><value name="value"><shadow type="math_number" id="S%s-~[NbncCp9+`:rII*"><field name="NUM">5</field></shadow></value><next><block type="gamesetbackgroundcolor" id="QmuH$Chw|e2mN6Gf#8nH"><value name="color"><shadow type="colorindexpicker" id="y:.HcSrx]^VyOi6dxcJ@"><field name="index">6</field></shadow></value><next><block type="variables_set" id="DEBb#*ZoZxOxFt/_5aLX"><field name="VAR" id="!7Z=[-?*G9aJ-9)soAg:">Dog</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";gw-KC+G6IKws#|=.}1~"><value name="img"><shadow type="screen_image_picker" id="KX|g76a`jHb7Z_p6)Bh]"><field name="img">img`
. . . . 4 4 4 . . . . 4 4 4 . . 
. . . 4 d d d e . . e d d d 4 . 
. . 4 d d d d d e e d d d d d 4 
. . 4 d d 4 4 d d d d 4 4 d d 4 
. . e d 4 4 d d d d d d 4 4 d e 
. . . e e d d d d d d d d e e . 
. . . . e d f d d d d f d e . . 
f f . . f d d d 4 4 d d d f . . 
f d f . f d d d f f d d 4 f . . 
f d d f 4 4 d d d d d d f . . . 
. f d 4 4 d d d d d d 4 f . . . 
. . f f d d 4 d d d d d f . . . 
. . . f d f f d f f f d f . . . 
. . . f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"KX|g76a`jHb7Z_p6)Bh]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}a9!SD!^oNvn8,R$z#|`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Dn]Vw=e@/9K1E*Vz[4tT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="_s67A]:c3JebYD56fLs]"><field name="VAR" id="!7Z=[-?*G9aJ-9)soAg:">Dog</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="EIX%U,Y(Ll{}^(94oqXn"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Qc%Y9ROY`SioC872.@vc"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="0f-9KKEv}JI-[o}LpyAv"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="lMj4tNtVXT^gbAe4?T_["><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="FcukfNIg=7Hi`1VA:!~!"><value name="sprite"><block type="variables_get" id="oa,oGJ6^^+WMRA6xtH0p"><field name="VAR" id="!7Z=[-?*G9aJ-9)soAg:">Dog</field></block></value><next><block type="Sprite_blockCombine_set" id=".]G|YXn@SI_@;FgP.^!d"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=":I@AcHJ+}],-Q_C)_^LL"><field name="VAR" id="!7Z=[-?*G9aJ-9)soAg:">Dog</field></block></value><value name="value"><shadow type="math_number" id="/ZnS:a@*SSbU`.EyrX9#"><field name="NUM">350</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="[=L+2~}@^L](*V2$2KV}" x="480" y="380"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="RDn;ruW@CmU%P8cDzRVJ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8|}i11?xO=Q1![5.ncJL"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="05t|A5pCX*uru+,J=U8V"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="+#``5h#$tfzL+CczpsO%"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="4e4Nq;[2RqcORC3y~zHH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="4oPUlHRL*/U3JrBVc[?#"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="-F-4YF!Kgf^}a^BvZ9aR" x="-20" y="500"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="camerashake" id="lYdeD;bI*I[qO,cLmaU("><value name="amplitude"><shadow type="math_number_minmax" id="Q@9]w@ilKaatMC]C$N/e"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="duration"><shadow type="timePicker" id="oPc90l~}$2-D4ZD$*A0-"><field name="ms">100</field></shadow></value><next><block type="controls_if" id="$vWbl$hUTcPb4V@bw=^}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*FaW2gt`3.k$58+JhVtG"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="ku6U.s#:/`s16aj:NP+e"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="{H8$~6AmI76egrcyM_yZ"><field name="VAR" id="!7Z=[-?*G9aJ-9)soAg:">Dog</field></block></value></block></value><value name="B"><shadow type="math_number" id="^c/gwE^?_B1mzJE?{D/s"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="@*0Dh~#2Vahr^A7-MyGd"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="bVZ@Z$~dY4#{uEyQ:EUk"><field name="VAR" id="!7Z=[-?*G9aJ-9)soAg:">Dog</field></block></value><value name="value"><shadow type="math_number" id="e0@FcrE6m0z)w3ofdTuX"><field name="NUM">-155</field></shadow></value></block></statement></block></next></block></statement></block><block type="spriteshittile" id="nb#.$eRBLwnFuZa(P{:G" x="540" y="580"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Mvd3L1FF`5aU)Ic(=,w!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="z6wHiu+G;^{!pn7|PFv)"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="vvdiVXIv3jz{W_ya}QB/"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=",`%E8-H,J{v@`y{T/)aR"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="L;gXSDJ?PD_6$dL{7rs,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="Vps9o3QuX:w:t8AQ-,Kx"><field name="win">true</field></shadow></value></block></statement></block></xml>